%animation-load
    animation-name: load
    animation-timing-function: ease-in-out
    animation-fill-mode: both
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-duration: 2s

.loader

    div:nth-child(1)
        @extend %animation-load
        animation-delay: 0ms
    div:nth-child(2)
        @extend %animation-load
        animation-delay: .5s
    div:nth-child(3)
        @extend %animation-load
        animation-delay: 1s

@keyframes load
    to
        opacity: 0
        transform: translateY(10px)
