env.spring.data.mongodb.uri = ${MONGO_URI}
env.spring.data.mongodb.database = ${MONGO_DB}
env.bootstrap.servers = renewed-lacewing-12653-eu1-kafka.upstash.io:9092
env.sasl.mechanism = SCRAM-SHA-256
env.security.protocol = SASL_SSL
env.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USER}" password="${KAFKA_PASS}";
spring.config.import=optional:configserver: