
@function nameFromWeight($weight)
    $name: ""
    @if $weight == 100
        $name: "Geist-Thin"
    @else if $weight == 200
        $name: "Geist-UltraLight"
    @else if $weight == 300
        $name: "Geist-Light"
    @else if $weight == 400
        $name: "Geist-Regular"
    @else if $weight == 500
        $name: "Geist-Medium"
    @else if $weight == 600
        $name: "Geist-SemiBold"
    @else if $weight == 700
        $name: "Geist-Bold"
    @else if $weight == 800
        $name: "Geist-Black"
    @else if $weight == 900
        $name: "Geist-UltraBlack"
    @else
        $name: "Geist-Regular"

    @return $name

$font-name: "Geist"
$format: "woff2"
$root-font-path: "/fonts/geist-sans/"

@for $i from 1 through 9
    $w: $i * 100
    @font-face
        font-family: $font-name
        font-weight: $w
        font-style: normal
        src: local($font-name), url($root-font-path + nameFromWeight($w) + "." + $format) format($format)
